REACT_APP_FIREBASE_API_KEY=AIzaSyDJE5k56AfrfOy1xoHRzFQEb_7hG97-Zmk
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-738de.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=auth-738de
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-738de.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=319754982751
REACT_APP_FIREBASE_APP_ID=1:319754982751:web:9c17f78b468db5bc49d2ea